# tmux起動時のシェルをzshにする
set-option -g default-shell /bin/zsh

# tmuxを256色表示できるようにする
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

# prefixキーをC-qに変更
set -g prefix C-q

# C-bのキーバインドを解除
unbind C-b

# ステータスバーをトップに配置する
set-option -g status-position top

set-option -g status-right-length 60
set-option -g status-right "\
#[fg=colour240]#[fg=colour255]#[bg=colour240]\
%Y/%m/%d(%a) %H:%M "

set-option -g status-left-length 60
set-option -g status-left  "\
#[bg=colour148]#[fg=colour234] #S:#I.#P \
#[bg=colour054]#[fg=colour255] #h \
#[fg=colour054]#[bg=colour26]\
#[fg=colour255]#[bg=colour026] #(curl http://ipecho.net/plain; echo)\
#[fg=colour026]#[bg=colour23]"

set -g status-position bottom
set -g status-justify left
set -g status-bg colour234

setw -g window-status-current-format '\
#[fg=colour239]#[bg=colour23]#[bg=colour239]#[fg=colour119]\
#I#[fg=colour249]:#[fg=colour255]#W#[fg=colour249]\
#F#[fg=colour239]#[bg=colour23]'

setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '

# ステータスバーの色を設定する
set-option -g status-bg "colour23"

# status line の文字色を指定する。
set-option -g status-fg "colour230"

# ステータスバーを1秒毎に描画し直す
set-option -g status-interval 1

# センタライズ（主にウィンドウ番号など）
set-option -g status-justify centre

# status line の文字色を指定する。
set-option -g status-fg "colour255"

# vimのキーバインドでペインを移動する
bind i select-pane -U
bind j select-pane -L
bind k select-pane -D
bind l select-pane -R


# | でペインを縦分割する
bind | split-window -h

# - でペインを縦分割する
bind - split-window -v

# 番号基準値を変更
set-option -g base-index 1

# マウス操作を有効にする
set-option -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

# コピーモードを設定する
# コピーモードでvimキーバインドを使う
setw -g mode-keys vi

# 'v' で選択を始める
bind -T copy-mode-vi v send -X begin-selection

# 'V' で行選択
bind -T copy-mode-vi V send -X select-line

# 'C-v' で矩形選択
bind -T copy-mode-vi C-v send -X rectangle-toggle

# 'y' でヤンク | 割り当てをcopy-pipe-and-cancel "pbcopy"にしないとclipboardにはヤンクされない
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "pbcopy"

# 'Y' で行ヤンク
bind -T copy-mode-vi Y send -X copy-line

# 'C-p'でペースト
bind-key C-p paste-buffer

# sessionをfzfから選択
bind -n C-a choose-tree -swZ 
bind -n  C-s popup -h 90% -w 90% -d '#{pane_current_path}' -E

#時計の色を変更
set -g clock-mode-colour "#81a2be"

#時計を24時間表示
set -g clock-mode-style 24